useEffect - Hook
 Function and a dependency

Parent child
  Parent to child - Props 
  Child to parent - Event driven

Button is in products
When the buy button is clicked.
send the product details to parent
Parent will display in cart



------------------------------------------------------
------------------------------------------------
ProductDataJson.tsx
-----------------------------------------------
import { useState } from "react";
import { ProductModel } from "./ProductModel";
import  './ProductJSON';
import data from "./ProductJSON";

function ProductDataJson(){

var [products,setProducts] = useState(data)

return(
    <div>
        {
            products.map((prod,idx)=>{
                return(
                    <div key={idx}>
                        <h2> {prod.title}</h2>
                        <img src={prod.thumbnail} height="100" width="100"/>
                        <br/>
                        Available @Rs.{prod.price} also {prod.stock} nos. available

                 </div>  
                )
            })
        }
    </div>
)
}

export default ProductDataJson;

-----------------------------------------------------------
ProductJSON.tsx
----------------------------------------------------------------------------
const data = [
    {
        "id": 1,
        "title": "iPhone 9",
        "description": "An apple mobile which is nothing like apple",
        "price": 549,
        "discountPercentage": 12.96,
        "rating": 4.69,
        "stock": 94,
        "brand": "Apple",
        "category": "smartphones",
        "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
        "images": [
            "https://cdn.dummyjson.com/product-images/1/1.jpg",
            "https://cdn.dummyjson.com/product-images/1/2.jpg",
            "https://cdn.dummyjson.com/product-images/1/3.jpg",
            "https://cdn.dummyjson.com/product-images/1/4.jpg",
            "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
        ]
    },
    {
        "id": 2,
        "title": "iPhone X",
        "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
        "price": 899,
        "discountPercentage": 17.94,
        "rating": 4.44,
        "stock": 34,
        "brand": "Apple",
        "category": "smartphones",
        "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
        "images": [
            "https://cdn.dummyjson.com/product-images/2/1.jpg",
            "https://cdn.dummyjson.com/product-images/2/2.jpg",
            "https://cdn.dummyjson.com/product-images/2/3.jpg",
            "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
        ]
    }
]
export default data;
------------------------------------------------
Products.tsx
-----------------------------------------------
import { useEffect, useState } from "react";
import { ProductModel } from "./ProductModel";

export function Products(){
    var [productss,setProducts] = useState([new ProductModel()])
    useEffect(()=>{
        fetch("https://dummyjson.com/products")
        .then(data=>data.json())
        .then((p)=>{
        setProducts(p.products);
        })
    },[])
   

    return(
        <div>
           
            <hr/>
            {
                (productss[0].price ==0)?
                <div className="spinner-border text-success" role="status">
                     <span className="sr-only"></span>
                </div>:
                <div>
                    {
                        productss.map((prod,idx)=>{
                            return(
                            <div key={idx}>
                                <h2> {prod.title}</h2>
                                <img src={prod["thumbnail"]} height="100" width="100"/>
                                <br/>
                                Available @Rs.{prod["price"]} also {prod["stock"]} nos. available
                        </div>  
                        )
                    })
                }
                </div>
            }
        </div>
    );
}
-------------------------------------------
CHild.txs
------------------------------------------------
import { useState } from "react";

export default function Child(props:any){
    const [username,setUsername] = useState("");
    const changeName=()=>{
       props.onNameChange(username);
    }
    return(
        <div>
            <h2> Child</h2>
            <input value={username} onChange={(e)=>{
                setUsername(e.target.value);

            }} type="text"/>
            <button onClick={changeName}>Change name in parent</button>
        </div>
    )
}
-------------------------------------------
Parent.txs
------------------------------------------------
import { useState } from "react";
import Child from "./Child";

export default function Parent(){
    const [name,setName] = useState("Ramu");
    
    const changeParentName = (event:any)=>{
       setName(event);
    }
   
    return( 
        <div>
            {name}
            <hr/>
            <Child onNameChange={changeParentName}/>
        </div>
    );
}


--------------------
-------------------------------------
Home.tsx
---------------------------------------



import { useState } from "react";
import { Products } from "../ProductModule/Products";
import './Home.css';
import Cart from "./Cart";

export default function Home(){
    var [cart,setCart] = useState([{}])

    var addToCart=(event:any)=>{
        setCart(prev=>[...prev,event])
    }
    return(
        <div>
            <h1>Shopping App</h1>
            <div className="Home">
                <Products onAddCart={addToCart}/>
            </div>
            <div className="Home">
                {cart.length==1?
                    <h3 className="alert alert-danger">Start shopping</h3>
                    :
                    <div className="alert alert-primary">
                        <h3>Cart Items</h3>
                        {
                            cart.map((ci:any,idx)=>{
                                return(
                                    <Cart cartItem={ci}/>
                                )
                            })
                        }
                    </div>
                }

            </div>
        </div>
    )
    
}
-------------------------------------
Home.css
---------------------------------------
.Home{
    position: relative;
    float: left;
}
-------------------------------------
Products.tsx
---------------------------------------
import { useEffect, useState } from "react";
import { ProductModel } from "./ProductModel";

export function Products(props:any){
    var [productss,setProducts] = useState([new ProductModel()])
    useEffect(()=>{
        fetch("https://dummyjson.com/products")
        .then(data=>data.json())
        .then((p)=>{
        setProducts(p.products);
        })
    },[])
   
  var buyProduct=(event:any)=>{
    props.onAddCart(event);
  }
    return(
        <div>
           
            <hr/>
            {
                (productss[0].price ==0)?
                <div className="spinner-border text-success" role="status">
                     <span className="sr-only"></span>
                </div>:
                <div>
                    {
                        productss.map((prod,idx)=>{
                            return(
                            <div key={idx}>
                                <h2> {prod.title}</h2>
                                <img src={prod["thumbnail"]} height="100" width="100"/>
                                <br/>
                                Available  {prod["stock"]} nos. 
                                <button className="btn btn-primary" onClick={(e)=>{
                                    buyProduct(prod);
                                }}>Buy @Rs.{prod["price"]}</button>
                        </div>  
                        )
                    })
                }
                </div>
            }
        </div>
    );
}
----------------------------------------------------------------
Cart.tsx
---------------------------------------------------
function Cart(props:any){
    return(
        <div className="alert alert-primary">
           {
              props.cartItem.id>0?
              <div>
                    {props.cartItem.id}||{props.cartItem.title}||{props.cartItem.price}
              </div>:null
           }

        </div>
    )
}

export default Cart;

-------------------------------------
Home.tsx
---------------------------------------



import { useState } from "react";
import { Products } from "../ProductModule/Products";
import './Home.css';
import Cart from "./Cart";
import Login from "../Login/Login";

export default function Home(){
    var [cart,setCart] = useState([{}])
    var [name,setName] = useState("");

    var addToCart=(event:any)=>{
        setCart(prev=>[...prev,event])
    }
    var greetUSer=(event:any)=>{
        setName(event);
    }
    return(
        <div>
            <h1>Shopping App</h1>
            {
                name==""? <Login onUserLogedIn={greetUSer}/>:<h2>Welcome {name}</h2>
            }
           {
        
           }
            <div className="Home">
                <Products onAddCart={addToCart}/>
            </div>
            <div className="Home">
                {cart.length==1?
                    <h3 className="alert alert-danger">Start shopping</h3>
                    :
                    <div className="alert alert-primary">
                        <h3>Cart Items</h3>
                        {
                            cart.map((ci:any,idx)=>{
                                return(
                                    <Cart cartItem={ci}/>
                                )
                            })
                        }
                    </div>
                }

            </div>
        </div>
    )
    
}setName
-------------------------------------
Home.css
---------------------------------------
.Home{
    position: relative;
    float: left;
}
-------------------------------------
Products.tsx
---------------------------------------
import { useEffect, useState } from "react";
import { ProductModel } from "./ProductModel";

export function Products(props:any){
    var [productss,setProducts] = useState([new ProductModel()])
    useEffect(()=>{
        fetch("https://dummyjson.com/products")
        .then(data=>data.json())
        .then((p)=>{
        setProducts(p.products);
        })
    },[])
   
  var buyProduct=(event:any)=>{
    props.onAddCart(event);
  }
    return(
        <div>
           
            <hr/>
            {
                (productss[0].price ==0)?
                <div className="spinner-border text-success" role="status">
                     <span className="sr-only"></span>
                </div>:
                <div>
                    {
                        productss.map((prod,idx)=>{
                            return(
                            <div key={idx}>
                                <h2> {prod.title}</h2>
                                <img src={prod["thumbnail"]} height="100" width="100"/>
                                <br/>
                                Available  {prod["stock"]} nos. 
                                <button className="btn btn-primary" onClick={(e)=>{
                                    buyProduct(prod);
                                }}>Buy @Rs.{prod["price"]}</button>
                        </div>  
                        )
                    })
                }
                </div>
            }
        </div>
    );
}
----------------------------------------------------------------
Cart.tsx
---------------------------------------------------
function Cart(props:any){
    return(
        <div className="alert alert-primary">
           {
              props.cartItem.id>0?
              <div>
                    {props.cartItem.id}||{props.cartItem.title}||{props.cartItem.price}
              </div>:null
           }

        </div>
    )
}

export default Cart;

--------------------------------------------
Login.tsx
------------------------------------------
import { useEffect, useState } from "react";

export default function Login(props:any){
    const [username,setUsername] = useState("");
    const[password,setPassword] = useState("");
    const[users,setUsers] = useState([]);
        useEffect(()=>{
            fetch("https://mocki.io/v1/402dd6c2-5d08-44cd-921c-42c08e05e4eb")
            .then((data)=>data.json())
            .then((userData=>setUsers(userData)))
        },[])
    const checkUser=()=>{
        var flag=false;
        users.forEach(element => {
            if(element["username"]==username && element["password"]==password)
                flag=true;
        });
        if(flag)
            props.onUserLogedIn(username);
        else
            alert("Invalid username or password")
    }
    return(
        <div>
            <label className="form-control">Username</label>
            <input className="form-control" type="text" onChange={(e)=>setUsername(e.target.value)}/>
            <label className="form-control">Password</label>
            <input className="form-control" type="password" onChange={(e)=>setPassword(e.target.value)}/>
            <button className="btn btn-success" onClick={checkUser}>Login</button>
        </div>
    )
}
-----------------------------
Add a component Login.
If the user logs in check the credentials from 
https://mocki.io/v1/402dd6c2-5d08-44cd-921c-42c08e05e4eb
output
[
    {
        "username": "ramu",
        "password": "ramu123"
    },
    {
        "username": "somu",
        "password": "somu123"
    }
]

If user login is success show welcome message in home component
